<b>Op-Ed Article: Did COVID Kill Global Capitalism?</b><br>
<i>Jeffry Frieden & Jake Schneider </i><br>
September 2020

----

<b>Load Libraries</b>

In [1]:
#Import libraries
import sys
import pandas as pd
from datetime import date, datetime, time, timedelta
import pendulum
import json
import requests
import numpy as np
import math

import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline
sns.set(style='ticks', context='talk')

from matplotlib.offsetbox import AnchoredText
from sklearn import linear_model
from sklearn.metrics import r2_score
import statsmodels.api as sm
#import fbprophet

import statistics 
from statistics import mode 

from collections import OrderedDict 

from pandas import Grouper

import warnings
import itertools

from matplotlib.backends.backend_pdf import PdfPages
from fpdf import FPDF
from PIL import Image

----

<b>Load Data</b>

In [2]:
# Load Data from World Bank
# Data available from: https://data.worldbank.org/indicator/BX.KLT.DINV.WD.GD.ZS
# Data available from: https://data.worldbank.org/indicator/NE.TRD.GNFS.ZS

fdi_df = pd.read_csv('Data/API_BX/FDI_WB.csv')
trade_df = pd.read_csv('Data/API_NE/Trade_WB.csv')
df = pd.read_csv('Data/Covid Frieden Schneider Data.csv')

In [3]:
# View FDI Data

fdi_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.812573,19.145486,-12.415693,8.378924,9.062755,-0.985625,0.928928,5.315477,NaN,NaN
1,Afghanistan,AFG,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.203125,0.293038,0.284096,0.234965,0.209790,0.849679,0.483360,0.255222,0.612979,0.122606
2,Angola,AGO,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.851110,-2.704875,-1.143768,-5.208123,2.510095,8.630605,-0.177523,-6.057209,-6.369877,-4.330809
3,Albania,ALB,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.138130,8.135333,7.451357,9.816290,8.693041,8.690539,8.805091,7.855468,7.951289,7.911592
4,Andorra,AND,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# View Trade Data

trade_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,Trade (% of GDP),NE.TRD.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,138.607151,151.599474,147.674675,163.482217,162.565657,147.665519,142.135996,144.964358,NaN,NaN
1,Afghanistan,AFG,Trade (% of GDP),NE.TRD.GNFS.ZS,11.157027,12.55061,14.227644,26.035511,26.944448,32.671083,...,52.579600,57.655172,60.782138,55.628612,49.949037,49.625408,43.710410,45.114195,49.235892,45.621177
2,Angola,AGO,Trade (% of GDP),NE.TRD.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,104.123630,99.982508,91.800099,86.811931,79.332928,62.888521,53.370155,52.256821,66.378012,NaN
3,Albania,ALB,Trade (% of GDP),NE.TRD.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,76.543355,81.218565,76.510201,75.873734,75.407866,71.801030,74.809857,78.194249,76.801047,76.728300
4,Andorra,AND,Trade (% of GDP),NE.TRD.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# View DF

df.head()

   Year  Trade (% of GDP)  Foreign direct investment, net inflows (% of GDP)
0  1970         27.303478                                           0.486561
1  1971         27.343756                                           0.472474
2  1972         27.465059                                           0.425347
3  1973         30.415485                                           0.483502
4  1974         35.606453                                           0.498238

In [6]:
# Convert to Time Series

df["Year"] = pd.to_datetime(df["Year"], format='%Y')

In [7]:
# View DF

df.head()

,Year,Trade (% of GDP),"Foreign direct investment, net inflows (% of GDP)"
0,1970-01-01,27.303478,0.486561
1,1971-01-01,27.343756,0.472474
2,1972-01-01,27.465059,0.425347
3,1973-01-01,30.415485,0.483502
4,1974-01-01,35.606453,0.498238

<b>Create Graphic</b>

In [8]:
# Will not work --> Need to find the code

groups = df.groupby(Grouper(freq='A'))
years = DataFrame()
for name, group in groups:
    years[name.year] = group.values
years.plot(subplots=True, legend=False)
pyplot.show()

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'RangeIndex'